$ arm-none-eabi-nm.exe main.o
00000000 T main
00000000 D R_ODR

$ arm-none-eabi-nm.exe startup.o
         U _E_bss
         U _E_data
         U _E_text
         U _S_bss
         U _S_data
         U _stack_top
00000000 W Bus_Fault
00000000 T Default_Handler
00000000 W H_Fault_Handler
         U main
00000000 W MM_Fault_Handler
00000000 W NMI_Handler
00000018 T Reset_Handler
00000000 W Usage_Fault_Handler
00000000 D vectors

$ arm-none-eabi-nm.exe learn-in-depth.elf
20000004 B _E_bss
20000004 D _E_data
08000208 T _E_text
20000004 B _S_bss
20000000 D _S_data
20001004 B _stack_top
080000f0 W Bus_Fault
080000f0 T Default_Handler
080000f0 W H_Fault_Handler
0800001c T main
080000f0 W MM_Fault_Handler
080000f0 W NMI_Handler
20000000 D R_ODR
08000108 T Reset_Handler
080000f0 W Usage_Fault_Handler
08000000 T vectors
